{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 15,
	"http_proxy": "http://127.0.0.1:1080",
	"https_proxy": "http://127.0.0.1:1080",
	"ignored_packages":
	[
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"Emmet",
		"Git",
		"MarkdownEditing",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Vintage"
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
